## README ##

I created this linked list as i needed a data structure in PHP to store data as well as add functionality to the structure. My idea was to add rules that controlled read write authorization to the data used in the structure. This way, we can control whether or not we want to allow write ability to the link for admins, and to strictly limit to readonly for the data for all users. This php file structure in this case is strictly a common Linked List class file